# BD PRODUCTION
# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_DIALECT=mysql
# DB_TIMEZONE=-03:00
# PORT=

# BD DEVELOPMENT
# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_DIALECT=mysql
# DB_TIMEZONE=-03:00
# PORT=

# BD LOCAL
# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_TIMEZONE=-03:00
# PORT=